<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmZ-hT-Tvp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants-->
        <scene sceneID="xcy-Tt-0fg">
            <objects>
                <tableViewController id="OZh-mr-bfz" customClass="PlantsTableViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnW-8X-yII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5Nf-Ik-5qz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nf-Ik-5qz" id="Bg1-Fc-PJB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZh-mr-bfz" id="2rU-aU-1w6"/>
                            <outlet property="delegate" destination="OZh-mr-bfz" id="aop-yz-8BO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plants" id="UQ7-ef-r1d">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="heart.text.square" catalog="system" id="GSd-F4-vrr">
                            <connections>
                                <action selector="notificationButtonPressed:" destination="OZh-mr-bfz" id="kjE-KL-wOG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="AQR-br-gaQ">
                            <connections>
                                <action selector="addPlantButtonPressed:" destination="OZh-mr-bfz" id="Ufe-6n-gHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantsTableView" destination="bnW-8X-yII" id="aM0-08-ReY"/>
                        <segue destination="Pes-a3-eu7" kind="presentation" identifier="GoToAddPlantView" id="F98-u8-fDR"/>
                        <segue destination="dpH-SF-ct5" kind="show" identifier="GoToPlantDetailsView" id="Z7q-Pi-8y5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud0-GA-XLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-567"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="m8r-sP-ZB5">
            <objects>
                <viewController id="Pes-a3-eu7" customClass="AddPlantViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYm-er-mS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-WP-xQu">
                                <rect key="frame" x="0.0" y="10" width="414" height="788"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.arrow.triangle.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-0A-b6I">
                                        <rect key="frame" x="157" y="-1.5" width="100" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Uk-Ep-Pgt"/>
                                            <constraint firstAttribute="height" constant="100" id="fVa-ub-FuH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-hd-F5F">
                                        <rect key="frame" x="158.5" y="130" width="97" height="30"/>
                                        <state key="normal" title="Change photo"/>
                                        <connections>
                                            <action selector="changePhotoButtonPressed:" destination="Pes-a3-eu7" eventType="touchUpInside" id="f02-Lh-6uP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-jl-7z1">
                                        <rect key="frame" x="156" y="190.5" width="102.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-yN-Ruj">
                                        <rect key="frame" x="47" y="254.5" width="320" height="216"/>
                                    </pickerView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-nf-Qn1">
                                        <rect key="frame" x="47" y="501" width="320" height="216"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-YL-UgN">
                                        <rect key="frame" x="120.5" y="747" width="173" height="41"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-kE-3TH">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="Pes-a3-eu7" eventType="touchUpInside" id="M5L-hR-Dwh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azF-Qy-BHp">
                                                <rect key="frame" x="100" y="0.0" width="73" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="Pes-a3-eu7" eventType="touchUpInside" id="eg0-Uc-eYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qac-Mz-byQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qac-Mz-byQ" firstAttribute="trailing" secondItem="yyL-WP-xQu" secondAttribute="trailing" id="aqe-DX-4TE"/>
                            <constraint firstItem="yyL-WP-xQu" firstAttribute="top" secondItem="Qac-Mz-byQ" secondAttribute="top" constant="10" id="cUc-Df-FRm"/>
                            <constraint firstItem="yyL-WP-xQu" firstAttribute="leading" secondItem="Qac-Mz-byQ" secondAttribute="leading" id="p9T-EL-mQO"/>
                            <constraint firstItem="Qac-Mz-byQ" firstAttribute="bottom" secondItem="yyL-WP-xQu" secondAttribute="bottom" constant="10" id="yTg-L9-9ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plantImageView" destination="B1N-0A-b6I" id="csD-VX-jy0"/>
                        <outlet property="plantNameTextField" destination="Mhg-jl-7z1" id="Oxl-Xe-yOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfw-og-MPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="-853.125"/>
        </scene>
        <!--Plant Details View Controller-->
        <scene sceneID="jxW-HF-vBg">
            <objects>
                <viewController storyboardIdentifier="PlantDetailsViewController" id="dpH-SF-ct5" customClass="PlantDetailsViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzB-WV-hOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-AV-6vO">
                                <rect key="frame" x="107" y="189.5" width="200" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5jd-0E-34B"/>
                                    <constraint firstAttribute="height" constant="150" id="c5X-Fs-GMz"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plantname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umK-Jq-ccM">
                                <rect key="frame" x="166.5" y="358" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9M-UA-sN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umK-Jq-ccM" firstAttribute="top" secondItem="Dsa-AV-6vO" secondAttribute="bottom" constant="20" id="3b6-CP-1rb"/>
                            <constraint firstItem="umK-Jq-ccM" firstAttribute="centerX" secondItem="bzB-WV-hOu" secondAttribute="centerX" id="5M9-bv-SLH"/>
                            <constraint firstItem="Dsa-AV-6vO" firstAttribute="centerX" secondItem="bzB-WV-hOu" secondAttribute="centerX" id="GFo-X1-TWG"/>
                            <constraint firstItem="Dsa-AV-6vO" firstAttribute="top" secondItem="Y9M-UA-sN5" secondAttribute="top" constant="100" id="Zw4-s4-4sH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aqm-eq-V2u"/>
                    <connections>
                        <outlet property="plantImageView" destination="Dsa-AV-6vO" id="3Jn-fO-sgl"/>
                        <outlet property="plantNameLabel" destination="umK-Jq-ccM" id="Qdg-KI-0uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjW-Rc-D1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="-214.28571428571428"/>
        </scene>
        <!--SettingViewcontroller-->
        <scene sceneID="fs0-Z8-TMz">
            <objects>
                <viewController id="SID-Rh-toI" userLabel="SettingViewcontroller" customClass="SettingViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEm-uc-aHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cRH-ZD-6j9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="C1B-yZ-Grf"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFj-lu-O7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="869"/>
        </scene>
        <!--UserViewcontroller-->
        <scene sceneID="7KZ-ac-GxM">
            <objects>
                <viewController id="9kW-kO-mnX" userLabel="UserViewcontroller" customClass="UserViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrw-8E-z68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-ed-Sn5">
                                <rect key="frame" x="113" y="241.5" width="189" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ER6-Y1-szq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="TFc-A6-vxY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="vpv-2b-6Rg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQb-ks-iKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="trg-AG-JmC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pmZ-hT-Tvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsj-hj-uZo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YdE-y9-Iih" kind="relationship" relationship="viewControllers" id="Fyj-we-BE0"/>
                        <segue destination="0N7-hm-Yu7" kind="relationship" relationship="viewControllers" id="UR8-Nl-bRO"/>
                        <segue destination="SID-Rh-toI" kind="relationship" relationship="viewControllers" id="JKG-DI-H03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y8-UU-ruY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Plants-->
        <scene sceneID="S8M-cG-Crp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdE-y9-Iih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plants" image="leaf" catalog="system" id="laQ-ko-9Am"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OrU-Vb-RDG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZh-mr-bfz" kind="relationship" relationship="rootViewController" id="RUa-sS-8rQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2u-DC-ZDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-567"/>
        </scene>
        <!--User-->
        <scene sceneID="cD5-5B-IwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0N7-hm-Yu7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.circle" catalog="system" id="C8i-al-sqY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4X-YC-On7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kW-kO-mnX" kind="relationship" relationship="rootViewController" id="RAW-xr-6QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AT-Je-fkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="leaf.arrow.triangle.circlepath" catalog="system" width="121" height="128"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
