<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmZ-hT-Tvp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants-->
        <scene sceneID="xcy-Tt-0fg">
            <objects>
                <tableViewController storyboardIdentifier="PlantsTableViewController" id="OZh-mr-bfz" customClass="PlantsTableViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnW-8X-yII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5Nf-Ik-5qz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Nf-Ik-5qz" id="Bg1-Fc-PJB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZh-mr-bfz" id="2rU-aU-1w6"/>
                            <outlet property="delegate" destination="OZh-mr-bfz" id="aop-yz-8BO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plants" id="UQ7-ef-r1d">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="heart.text.square" catalog="system" id="GSd-F4-vrr">
                            <connections>
                                <action selector="notificationButtonPressed:" destination="OZh-mr-bfz" id="kjE-KL-wOG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="AQR-br-gaQ">
                            <connections>
                                <action selector="addPlantButtonPressed:" destination="OZh-mr-bfz" id="Ufe-6n-gHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantsTableView" destination="bnW-8X-yII" id="aM0-08-ReY"/>
                        <segue destination="Pes-a3-eu7" kind="presentation" identifier="GoToAddPlantView" id="F98-u8-fDR"/>
                        <segue destination="dpH-SF-ct5" kind="show" identifier="GoToPlantDetailsView" id="Z7q-Pi-8y5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud0-GA-XLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-567"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="m8r-sP-ZB5">
            <objects>
                <viewController storyboardIdentifier="AddPlantViewController" id="Pes-a3-eu7" customClass="AddPlantViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYm-er-mS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-WP-xQu">
                                <rect key="frame" x="0.0" y="10" width="414" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-6V-NVY">
                                        <rect key="frame" x="157" y="0.0" width="100" height="164"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.arrow.triangle.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-0A-b6I">
                                                <rect key="frame" x="0.0" y="-1.5" width="100" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8Uk-Ep-Pgt"/>
                                                    <constraint firstAttribute="height" constant="100" id="fVa-ub-FuH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-hd-F5F">
                                                <rect key="frame" x="0.0" y="100" width="100" height="30"/>
                                                <state key="normal" title="Change photo"/>
                                                <connections>
                                                    <action selector="changePhotoButtonPressed:" destination="Pes-a3-eu7" eventType="touchUpInside" id="f02-Lh-6uP"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-jl-7z1">
                                                <rect key="frame" x="0.0" y="130" width="100" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-JT-a9B">
                                        <rect key="frame" x="47" y="200.5" width="320" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-aE-YKW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-yN-Ruj">
                                                <rect key="frame" x="0.0" y="20.5" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-bo-ZJn">
                                        <rect key="frame" x="47" y="474" width="320" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t48-nx-Ekj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-nf-Qn1">
                                                <rect key="frame" x="0.0" y="20.5" width="320" height="216"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-YL-UgN">
                                        <rect key="frame" x="120.5" y="747" width="173" height="41"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-kE-3TH">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="Pes-a3-eu7" eventType="touchUpInside" id="M5L-hR-Dwh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azF-Qy-BHp">
                                                <rect key="frame" x="100" y="0.0" width="73" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="Pes-a3-eu7" eventType="touchUpInside" id="eg0-Uc-eYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qac-Mz-byQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qac-Mz-byQ" firstAttribute="trailing" secondItem="yyL-WP-xQu" secondAttribute="trailing" id="aqe-DX-4TE"/>
                            <constraint firstItem="yyL-WP-xQu" firstAttribute="top" secondItem="Qac-Mz-byQ" secondAttribute="top" constant="10" id="cUc-Df-FRm"/>
                            <constraint firstItem="yyL-WP-xQu" firstAttribute="leading" secondItem="Qac-Mz-byQ" secondAttribute="leading" id="p9T-EL-mQO"/>
                            <constraint firstItem="Qac-Mz-byQ" firstAttribute="bottom" secondItem="yyL-WP-xQu" secondAttribute="bottom" constant="10" id="yTg-L9-9ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Tfz-nf-Qn1" id="cML-8P-uuM"/>
                        <outlet property="intervallPickerView" destination="uLF-yN-Ruj" id="A0g-uj-2q9"/>
                        <outlet property="plantImageView" destination="B1N-0A-b6I" id="csD-VX-jy0"/>
                        <outlet property="plantNameTextField" destination="Mhg-jl-7z1" id="Oxl-Xe-yOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfw-og-MPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="-853.125"/>
        </scene>
        <!--Plant Details View Controller-->
        <scene sceneID="jxW-HF-vBg">
            <objects>
                <viewController storyboardIdentifier="PlantDetailsViewController" id="dpH-SF-ct5" customClass="PlantDetailsViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzB-WV-hOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-gO-8Sw">
                                <rect key="frame" x="0.0" y="88" width="414" height="315.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-HT-cl1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-AV-6vO">
                                                <rect key="frame" x="197" y="1.5" width="20.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1sO-wJ-JrX"/>
                                                    <constraint firstAttribute="width" secondItem="Dsa-AV-6vO" secondAttribute="height" multiplier="25:29" id="kyS-hX-Nmo"/>
                                                    <constraint firstAttribute="height" constant="50" id="sOE-Qb-Umv"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plantname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umK-Jq-ccM">
                                                <rect key="frame" x="167" y="29" width="80.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="umK-Jq-ccM" firstAttribute="top" secondItem="Dsa-AV-6vO" secondAttribute="bottom" constant="5" id="O9i-L0-P9G"/>
                                            <constraint firstAttribute="bottom" secondItem="umK-Jq-ccM" secondAttribute="bottom" id="ge1-Av-2j8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sct-mb-zAH">
                                        <rect key="frame" x="0.0" y="52.5" width="414" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer activated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-GW-Z1Y">
                                                <rect key="frame" x="0.0" y="16" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-bS-87h">
                                                <rect key="frame" x="138" y="11" width="140" height="31"/>
                                                <connections>
                                                    <action selector="timerActivationSwitch:" destination="dpH-SF-ct5" eventType="valueChanged" id="jsU-GC-DEK"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-9y-Bzg">
                                                <rect key="frame" x="276" y="16" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-YY-Ndk">
                                        <rect key="frame" x="0.0" y="105" width="414" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Time Watering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-70-SQ9">
                                                <rect key="frame" x="0.0" y="16" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-hT-FDj">
                                                <rect key="frame" x="207" y="16" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-jk-a3j">
                                        <rect key="frame" x="0.0" y="157.5" width="414" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time Watering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-aM-i9Z">
                                                <rect key="frame" x="0.0" y="16" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-sa-2Az">
                                                <rect key="frame" x="207" y="16" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-N0-veW">
                                        <rect key="frame" x="0.0" y="210" width="414" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-59-re4">
                                                <rect key="frame" x="0.0" y="16.5" width="203" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-YC-bsy">
                                                <rect key="frame" x="211" y="16.5" width="203" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-SZ-LTR">
                                        <rect key="frame" x="0.0" y="263" width="414" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Watered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nel-l7-nMi">
                                                <rect key="frame" x="0.0" y="16" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-HR-ESJ">
                                                <rect key="frame" x="207" y="16" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sct-mb-zAH" firstAttribute="top" secondItem="Xhx-HT-cl1" secondAttribute="bottom" id="0Xq-oi-NAX"/>
                                    <constraint firstItem="XfJ-YY-Ndk" firstAttribute="top" secondItem="sct-mb-zAH" secondAttribute="bottom" id="1VD-bJ-VNs"/>
                                    <constraint firstItem="PLZ-jk-a3j" firstAttribute="leading" secondItem="CVY-gO-8Sw" secondAttribute="leading" id="3Zt-jR-ZFi"/>
                                    <constraint firstAttribute="trailing" secondItem="bM8-SZ-LTR" secondAttribute="trailing" id="4hV-uh-rfS"/>
                                    <constraint firstItem="sct-mb-zAH" firstAttribute="top" secondItem="Xhx-HT-cl1" secondAttribute="bottom" id="5a6-3i-taJ"/>
                                    <constraint firstItem="sct-mb-zAH" firstAttribute="leading" secondItem="CVY-gO-8Sw" secondAttribute="leading" id="Dcx-GD-2XS"/>
                                    <constraint firstItem="XfJ-YY-Ndk" firstAttribute="top" secondItem="sct-mb-zAH" secondAttribute="bottom" id="HZc-J3-G8p"/>
                                    <constraint firstAttribute="bottom" secondItem="bM8-SZ-LTR" secondAttribute="bottom" id="Hxk-qa-HVo"/>
                                    <constraint firstItem="Xhx-HT-cl1" firstAttribute="leading" secondItem="CVY-gO-8Sw" secondAttribute="leading" id="Qaw-gV-qrn"/>
                                    <constraint firstItem="bM8-SZ-LTR" firstAttribute="top" secondItem="vPR-N0-veW" secondAttribute="bottom" id="RSK-ag-cZa"/>
                                    <constraint firstItem="Xhx-HT-cl1" firstAttribute="top" secondItem="CVY-gO-8Sw" secondAttribute="top" id="Xio-dz-93U"/>
                                    <constraint firstItem="PLZ-jk-a3j" firstAttribute="top" secondItem="XfJ-YY-Ndk" secondAttribute="bottom" id="aO2-po-31s"/>
                                    <constraint firstItem="bM8-SZ-LTR" firstAttribute="top" secondItem="vPR-N0-veW" secondAttribute="bottom" id="bgi-lC-TBX"/>
                                    <constraint firstItem="bM8-SZ-LTR" firstAttribute="leading" secondItem="CVY-gO-8Sw" secondAttribute="leading" id="cK5-m2-dZy"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhx-HT-cl1" secondAttribute="trailing" id="dvE-4C-z7j"/>
                                    <constraint firstAttribute="trailing" secondItem="sct-mb-zAH" secondAttribute="trailing" id="ft9-u9-QB2"/>
                                    <constraint firstItem="vPR-N0-veW" firstAttribute="top" secondItem="PLZ-jk-a3j" secondAttribute="bottom" id="g95-3t-Hoa"/>
                                    <constraint firstItem="vPR-N0-veW" firstAttribute="leading" secondItem="CVY-gO-8Sw" secondAttribute="leading" id="js9-ys-odt"/>
                                    <constraint firstAttribute="trailing" secondItem="XfJ-YY-Ndk" secondAttribute="trailing" id="mDK-In-ebu"/>
                                    <constraint firstItem="PLZ-jk-a3j" firstAttribute="top" secondItem="XfJ-YY-Ndk" secondAttribute="bottom" id="mZU-cD-HCc"/>
                                    <constraint firstAttribute="trailing" secondItem="vPR-N0-veW" secondAttribute="trailing" id="oAe-BQ-6w0"/>
                                    <constraint firstAttribute="trailing" secondItem="PLZ-jk-a3j" secondAttribute="trailing" id="qbH-qR-oJK"/>
                                    <constraint firstItem="vPR-N0-veW" firstAttribute="top" secondItem="PLZ-jk-a3j" secondAttribute="bottom" id="rPF-RY-61Y"/>
                                    <constraint firstItem="XfJ-YY-Ndk" firstAttribute="leading" secondItem="CVY-gO-8Sw" secondAttribute="leading" id="uHj-sU-dq4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9M-UA-sN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9M-UA-sN5" firstAttribute="bottom" secondItem="CVY-gO-8Sw" secondAttribute="bottom" id="0Rd-zI-cwW"/>
                            <constraint firstItem="CVY-gO-8Sw" firstAttribute="top" secondItem="Y9M-UA-sN5" secondAttribute="top" id="FZ4-fh-kir"/>
                            <constraint firstItem="Y9M-UA-sN5" firstAttribute="trailing" secondItem="CVY-gO-8Sw" secondAttribute="trailing" id="Sqh-Vo-dPz"/>
                            <constraint firstItem="CVY-gO-8Sw" firstAttribute="leading" secondItem="Y9M-UA-sN5" secondAttribute="leading" id="Zxj-lF-U0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aqm-eq-V2u"/>
                    <connections>
                        <outlet property="intervallLabel" destination="Cgk-YC-bsy" id="0Ic-kZ-gvu"/>
                        <outlet property="lastTimerWateringLabel" destination="tN9-sa-2Az" id="wEf-1e-YxC"/>
                        <outlet property="nextTimerWateringLabel" destination="M2t-hT-FDj" id="pgw-Ni-yAR"/>
                        <outlet property="plantImageView" destination="Dsa-AV-6vO" id="3Jn-fO-sgl"/>
                        <outlet property="plantNameLabel" destination="umK-Jq-ccM" id="Qdg-KI-0uu"/>
                        <outlet property="plantTimerActiveStatus" destination="cEn-bS-87h" id="ufX-9V-J8h"/>
                        <outlet property="timerActiveLabel" destination="9Ju-9y-Bzg" id="lwC-ZW-7Er"/>
                        <outlet property="timesWateredLabel" destination="fsT-HR-ESJ" id="jFt-WW-yZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjW-Rc-D1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="-214.28571428571428"/>
        </scene>
        <!--SettingViewcontroller-->
        <scene sceneID="fs0-Z8-TMz">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="SID-Rh-toI" userLabel="SettingViewcontroller" customClass="SettingViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEm-uc-aHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cRH-ZD-6j9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="C1B-yZ-Grf"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFj-lu-O7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="846"/>
        </scene>
        <!--More-->
        <scene sceneID="WUK-Qr-RWC">
            <objects>
                <viewController id="1Tu-hY-tp4" customClass="MoreViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R77-Ra-C0Y" customClass="More">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5he-Zd-MrZ">
                                <rect key="frame" x="147" y="138" width="120" height="30"/>
                                <state key="normal" title="Ask for Feedback"/>
                                <connections>
                                    <action selector="askForFeedbackButtonPressed:" destination="1Tu-hY-tp4" eventType="touchUpInside" id="49D-dv-Jyv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-lY-vXE">
                                <rect key="frame" x="35" y="218" width="344" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5k-S8-rJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5k-S8-rJA" firstAttribute="trailing" secondItem="cdh-lY-vXE" secondAttribute="trailing" constant="35" id="0h7-MD-J7r"/>
                            <constraint firstItem="cdh-lY-vXE" firstAttribute="leading" secondItem="g5k-S8-rJA" secondAttribute="leading" constant="35" id="Tci-pp-vrG"/>
                            <constraint firstItem="5he-Zd-MrZ" firstAttribute="top" secondItem="g5k-S8-rJA" secondAttribute="top" constant="50" id="ivm-Vf-X9c"/>
                            <constraint firstItem="cdh-lY-vXE" firstAttribute="top" secondItem="5he-Zd-MrZ" secondAttribute="bottom" constant="50" id="kaU-mT-aYJ"/>
                            <constraint firstItem="g5k-S8-rJA" firstAttribute="bottom" secondItem="cdh-lY-vXE" secondAttribute="bottom" constant="100" id="oCB-ta-zdJ"/>
                            <constraint firstItem="5he-Zd-MrZ" firstAttribute="centerX" secondItem="R77-Ra-C0Y" secondAttribute="centerX" id="vSy-09-rRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="c1z-k6-Tg1"/>
                    <connections>
                        <outlet property="nativeAdViewPlaceholder" destination="cdh-lY-vXE" id="UxG-LC-Y6S"/>
                        <segue destination="Jnz-nq-LOx" kind="show" identifier="GoToFeedbackViewController" id="rUL-zs-Jzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWG-dN-aHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="845.75892857142856"/>
        </scene>
        <!--Leave Feedback-->
        <scene sceneID="F4H-av-oX8">
            <objects>
                <tableViewController storyboardIdentifier="FeedbackViewController" id="Jnz-nq-LOx" customClass="FeedbackViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SZR-xn-5Gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nxb-bl-7QG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxb-bl-7QG" id="Grn-4o-AWT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jnz-nq-LOx" id="B3o-56-pG4"/>
                            <outlet property="delegate" destination="Jnz-nq-LOx" id="HdX-sj-FTE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leave Feedback" id="7Tm-rE-Yvm"/>
                    <connections>
                        <outlet property="feedbackTableView" destination="SZR-xn-5Gh" id="Rgb-Oh-HGE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPk-rt-11e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="846"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="c8D-dV-yto">
            <objects>
                <collectionViewController storyboardIdentifier="StatisticsCollectionViewController" id="3VE-Kh-ocf" customClass="StatisticsCollectionViewController" customModule="WaterMi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u08-tz-SGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QVg-yA-g4c">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WAc-61-Uh4">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5IH-dP-5h0">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3VE-Kh-ocf" id="Ygq-BR-Agh"/>
                            <outlet property="delegate" destination="3VE-Kh-ocf" id="elA-am-ziV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Statistics" id="4aY-Ua-kLA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="statisticCollectionView" destination="u08-tz-SGg" id="LT8-vf-fOE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ot-uu-oas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="trg-AG-JmC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pmZ-hT-Tvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsj-hj-uZo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YdE-y9-Iih" kind="relationship" relationship="viewControllers" id="Fyj-we-BE0"/>
                        <segue destination="0N7-hm-Yu7" kind="relationship" relationship="viewControllers" id="UR8-Nl-bRO"/>
                        <segue destination="SID-Rh-toI" kind="relationship" relationship="viewControllers" id="JKG-DI-H03"/>
                        <segue destination="zPu-nq-DEu" kind="relationship" relationship="viewControllers" id="37K-Ak-m4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y8-UU-ruY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Plants-->
        <scene sceneID="S8M-cG-Crp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdE-y9-Iih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plants" image="leaf" catalog="system" id="laQ-ko-9Am"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OrU-Vb-RDG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZh-mr-bfz" kind="relationship" relationship="rootViewController" id="RUa-sS-8rQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2u-DC-ZDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-567"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="cD5-5B-IwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0N7-hm-Yu7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.pie" catalog="system" id="C8i-al-sqY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4X-YC-On7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3VE-Kh-ocf" kind="relationship" relationship="rootViewController" id="4KU-kY-zOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AT-Je-fkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="117"/>
        </scene>
        <!--More-->
        <scene sceneID="Ez5-wO-wQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPu-nq-DEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="chevron.right.circle" catalog="system" id="gdE-yf-PPe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aij-ex-P4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Tu-hY-tp4" kind="relationship" relationship="rootViewController" id="B7j-pQ-bH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1P-2c-6XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="leaf.arrow.triangle.circlepath" catalog="system" width="121" height="128"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
