<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PGF-QT-XSp">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGF-QT-XSp" id="rHI-sF-6w2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="323" y="-7"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EB5-G2-9eZ">
            <rect key="frame" x="0.0" y="0.0" width="265" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="131" y="132"/>
        </label>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusablePlantCell" rowHeight="100" id="JDJ-Vh-PHJ" customClass="PlantCell" customModule="WaterMi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDJ-Vh-PHJ" id="8bV-hz-Z3B">
                <rect key="frame" x="0.0" y="0.0" width="475" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-sy-YCg">
                        <rect key="frame" x="5" y="5" width="465" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-RH-N9E">
                                <rect key="frame" x="5" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BuN-50-RRb"/>
                                    <constraint firstAttribute="width" constant="80" id="egV-38-ID0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-Bi-pm8">
                                <rect key="frame" x="105" y="0.0" width="360" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15906780349999999" green="0.77513227510000005" blue="0.4565320705" alpha="0.49537386709999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="6WB-Ks-bcv"/>
                            <constraint firstItem="NDw-Bi-pm8" firstAttribute="leading" secondItem="6Vg-RH-N9E" secondAttribute="trailing" constant="20" id="XZf-if-PGU"/>
                            <constraint firstItem="6Vg-RH-N9E" firstAttribute="leading" secondItem="9Zr-sy-YCg" secondAttribute="leading" constant="5" id="hSD-cd-2Cr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="9Zr-sy-YCg" firstAttribute="top" secondItem="8bV-hz-Z3B" secondAttribute="top" constant="5" id="8H1-IC-xiH"/>
                    <constraint firstItem="9Zr-sy-YCg" firstAttribute="leading" secondItem="8bV-hz-Z3B" secondAttribute="leading" constant="5" id="Z8i-Ah-g1W"/>
                    <constraint firstAttribute="trailing" secondItem="9Zr-sy-YCg" secondAttribute="trailing" constant="5" id="lpc-Tf-CT5"/>
                    <constraint firstAttribute="bottom" secondItem="9Zr-sy-YCg" secondAttribute="bottom" constant="5" id="oe4-Tr-pQz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="card" destination="8bV-hz-Z3B" id="1KJ-Q9-6Xn"/>
                <outlet property="label" destination="NDw-Bi-pm8" id="U8C-5F-HZk"/>
                <outlet property="plantImageView" destination="6Vg-RH-N9E" id="WH8-7B-iS5"/>
                <outlet property="stackView" destination="9Zr-sy-YCg" id="tL4-Ne-icZ"/>
            </connections>
            <point key="canvasLocation" x="291" y="5"/>
        </tableViewCell>
    </objects>
</document>
